{
    "initializationUrls" : [
        "aremi",
        "proxy/_60s/http://static.aremi.nicta.com.au/init.json"
    ],
    "parameters": {
        "corsProxyBaseUrl": "proxy/",
        "conversionServiceBaseUrl": "convert/",
        "proj4ServiceBaseUrl": "proj4/",
        "bingMapsKey": null,
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,
        "disclaimer": {
            "text": "Disclaimer: AREMI must not be used for navigation or precise spatial analysis",
            "url": "About.html"
        },
        "globalDisclaimer": {
            "enabled": true,
            "confirmationRequired": true,
            "title": "Disclaimer"
        },
        "developerAttribution": {
            "text": "Data61",
            "link": "http://www.csiro.au/en/Research/D61"
        },
        "appName": "AREMI",
        "supportEmail": "aremi@nicta.com.au",
        "brandBarElements": [
            "<div class='ausglobe-title-aremi'> <a href='http://arena.gov.au/' target='_blank'><img class='left'  src='images/ARENA-logo2.png' alt='Australian Renewable Energy Agency' /></a> <a href='https://www.nicta.com.au/' target='_blank'><img class='right' src='images/DATA61_CSIRO.png' alt='NICTA' width='55px' height='33px'/></a> <br/> <strong>Australian Renewable Energy</strong> <br/> <small>Mapping Infrastructure</small> <br/> <span><a target='_blank' href='https://github.com/NICTA/aremi-natmap/blob/master/Changelog.md#version-{{version}}'>Version: {{version}}</a></span> </div>"
        ]
    }
}
