{
    "proxyDomains" : [
        "services.thelist.tas.gov.au",
        "aemo.com.au",
        "nci.org.au",
        "landgate.wa.gov.au",
        "bom.gov.au",
        "aurin.org.au",
        "nicta.com.au",
        "ga.gov.au",
        "csiro.au"
    ],
    "initializationUrls" : [
        "aremi",
        "proxy/_60s/http://static.aremi.nicta.com.au/init.json"
    ],
    "parameters": {
        "bingMapsKey": null,
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": "UA-61302891-1",
        "googleAnalyticsOptions": null,
        "disclaimer": {
            "text": "Disclaimer: AREMI must not be used for navigation or precise spatial analysis",
            "url": "About.html"
        },
        "globalDisclaimer": {
            "enabled": true,
            "confirmationRequired": true,
            "title": "Disclaimer"
        }
    }
}
